<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- //CSS// -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style1.css">
    <!-- //BootStrap// -->
    <script src="./bootstrap-5.3.8-dist/css/bootstrap.min.css"></script>
    <!-- //JavaScript// -->
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <!-- //FontAwesome// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


    <!-- //Navbar// -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <!-- <a href="">Beauty Of Beaches</a> -->
                <img src="./images/home/nav.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="beaches.html">Beaches</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>










    <!-- //Main// -->
    <div class="main">

    </div>

    <br><br>





    <!-- //Section1// -->
    <div class="section1">
        <h1>Our Story</h1>

        <p>The idea for The World's Best Beaches was sparked by our genuine passion for the beach. As avid beach
            enthusiasts and travellers ourselves, we've had the privilege of experiencing countless beaches across the
            globe. Yet, amidst the vast array of stunning shorelines, we realized that discovering and experiencing
            truly exceptional beaches is far more difficult than it seems.</p>

        <P>Driven by our desire to share our love for the beach and to provide a valuable resource for beach lovers
            worldwide, we embarked on a mission to curate a comprehensive and inspiring list of the world's best
            beaches. Drawing upon our own experiences and insights, as well as the collective expertise of countless
            travel professionals, we wanted to create a definitive, authoritative list that would inspire and inform
            beachgoers around the globe. One more researched and in-depth than the many other beaches lists available
            online.</P>

        <P>As beach lovers ourselves, we understand the amazing impact that a truly exceptional beach can have on one's
            mood and sense of well-being. It is our hope that through The World's Best Beaches, we can inspire others
            to embark on their own beach adventures, to explore the wonders of nature, and to experience the joy that
            can be found along the world's most stunning shorelines.</P>

    </div>





    <!-- //Section2// -->
    <div class="section2">
        <div class="col">
            <img src="./images/about/about1.webp" alt="">
        </div>
        <div class="col-cen">
            <h2>OUR MISSION</h2>
            <h1>WE WANT TO TELL THE WORLD THE <br> STORY OF NATURE’S MOST <br> STUNNING SETTING, THE BEACH.</h1>
        </div>
        <div class="col">
            <img src="./images/about/about2.webp" alt="">
        </div>
    </div>





    <!-- //Section3// -->
    <div class="section3">
        <div class="para">
            <p>BEST OF THE BEST</p>
        </div>
        <div class="para-2">
            <p> The Best of the Best list was created in 2024 and is made up of beaches that have been named No. 1 in
                The
                World’s Best Beaches in previous years. In addition to the No. 1 winners, our in-house experts have
                carefully selected a few other beaches deemed deserving of recognition for various reasons. These may
                include beaches that narrowly missed the top spot or those with unique and iconic attributes that set
                them
                apart. While they may not meet all criteria for the No. 1 designation, their exceptional qualities
                warrant a
                place on this list.</p>
                <br>
            <p>Our Best of the Best beaches are truly iconic and will forever be honoured in the Best of the Best
                section of our website, which can be considered a ‘Hall of Fame’ for beaches. Once a beach achieves this
                honour, it is no longer eligible to be named in our annual list of The World’s Best Beaches.</p>
        </div>
    </div>










    <!-- //Footer// -->
    <div class="footer">
        <div class="col-1">
            <div id="log">
                <img src="./images/about/footer.png" alt="">
            </div>
            <div id="bb">
                <h4>THE WORLD’S BEAUTIFUL BEACHES</h4>
                <ul>
                    <li><a href="">The World's Best.</a></li>
                    <li><a href="">Destinations</a></li>
                    <li><a href="">Best of The Best</a></li>
                </ul>
            </div>
        </div>


        <div class="col-2">
            <div id="follow-1">
                <p>FOLLOW US</p>
            </div>
            <div id="au">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="">Ambassoors</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>


        <div class="col-3">
            <div id="follow-2">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div id="lg">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="Pr&Co.html">Privacy & Cookies</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Site Map</a></li>
                </ul>
            </div>
        </div>


        <div class="col-4">
            <div id="nl">
                <h4>BE THE FIRST TO HEAR ABOUT OUR NEW LISTS</h4>
            </div>

            <form>
                <div class="row">
                    <div class="col-inp">
                        <input type="text" class="form-control" placeholder="First Name*">
                    </div>
                    <div class="col-inp">
                        <input type="text" class="form-control" placeholder="Last Name*">
                    </div>
                </div>
            </form>

            <p>I would like to be kept updated on exclusive news, travel inspiration and offers from The World’s 50 Best
                Beaches. To learn more about how we store and process your data, visit our Privacy Policy.</p>

            <button type="button" class="btn btn-outline-secondary">Submit</button>
        </div>


    </div>
    <div class="footer-2">
        <p>Copyright The Beauty of Beaches Inc, 2026.</p>
    </div>



</body>

</html>
